{
  "name": "Nova Horla - Onda Mar",
  "short_name": "Nova Horla",
  "description": "Produtos com a energia do mar — frescor, estilo e qualidade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5fafb",
  "theme_color": "#2A9D8F",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
